spring.jpa.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/javaitpark
spring.jpa.hibernate.ddl-auto=update
server.port=8008